<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords">
    <meta name="description" content="">
    <meta name="author">
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Me</title>
  </head>
  <!-- Body -->
  <body>
    <div class="container">
      <div class="description">
        <div class="navbar">
          <p>
          <a href="home.html">My Portfolio</a>
          <a href="projects.html">My Projects</a>
          <a href="aboutme.html">About Me</a>
          <a href="skills.html">Skills</a>
          <a href="cv.html">My CV</a></p>
        </div>
        <!-- About Me -->
        <div class="main">
          <h2 style="text-align: center;">About Me</h2>
          <hr>
            <p>
              I graduated at Le Wagon Amsterdam coding bootcamp where I trained for 9 weeks intensive coding from a complete beginner to a full stack developer.
            </p>
            <p>
              I am passionate on developing beautiful responsive websites and web apps. Curiosity led me into coding and would love to learn more and deep dive into it.
            </p>
        </div>
      <!-- footer -->
        <footer>
          <div class="footer">
            <div class="icons">
              <a href="https://www.linkedin.com/in/mapinera14/" class="fa fa-linkedin" target="_blank"></a>
              <a href="https://github.com/mariloupinera" class="fa fa-github" target="_blank"></a>
              <a href="mailto:mapinera9@gmail.com" class="fa fa-envelope" target="_blank"></a>
              <a href="home.html" class="fa fa-home"></a>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
