<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords">
    <meta name="description" content="">
    <meta name="author">
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Me</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Otomanopee+One&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="description">
        <div class="navbar">
          <p>
          <a href="home.html">Portfolio</a>
          <a href="projects.html">Projects</a>
          <a href="aboutme.html">About</a>
          <a href="skills.html">Skills</a>
          <a href="cv.html">CV</a></p>
        </div>
        <div class="main">
          <div class="cv">
          <h2>My CV</h2>
          <hr>
            <a href="https://www.canva.com/design/DAEiGdrx52E/wMUnWiseRi9JFZMQoe6Wpg/view?utm_content=DAEiGdrx52E&utm_campaign=designshare&utm_medium=link&utm_source=homepage_design_menu" target="_blank">Click here to Download</a><br><br>
            <img src="images/mycv.jpg">
          </div>
        </div>
      <!-- footer -->
        <footer>
          <div class="footer">
            <div class="icons">
              <a href="https://www.linkedin.com/in/mapinera14/" class="fa fa-linkedin" target="_blank"></a>
              <a href="https://github.com/mariloupinera" class="fa fa-github" target="_blank"></a>
              <a href="mailto:mapinera9@gmail.com" class="fa fa-envelope" target="_blank"></a>
              <a href="home.html" class="fa fa-home"></a>
            </div>
          </div>
          <div class="copyright">
            &copy; Marilou Pinera | Portfolio
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
