<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords">
    <meta name="description" content="">
    <meta name="author">
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Me</title>
  </head>
  <body>
    <div class="container">
      <div class="description">
        <div class="navbar">
          <p>
            <a href="home.html">My Portfolio</a>
            <a href="projects.html">My Projects</a>
            <a href="aboutme.html">About Me</a>
            <a href="skills.html">Skills</a>
            <a href="cv.html">My CV</a>
          </p>
        </div>
        <!-- Projects -->
        <div class="projects">
        <h2>My Projects</h2>
        <hr>
          <div class="main">
            <div class="img1">
            <h4>Uplift (Mobile First)</h4>
              <a href="http://www.uplift-co.com" target="_blank"><img src="images/community.jpg"></a>
              <p>This project, was made by me and my team for 2 weeks from planning to deploying. I was the Lead dev and I also came up with this concept 2 weeks before we started this project. We were asked to think of a possible project each one of us and peach it the next day. Out of 8 Projects peached mine was chosen and was assigned with a team.</p>
              <hr>
            </div>
          </div>

          <div class="img2">
            <h4>Flying Wheels (Airbnb-like Website)</h4>
              <a href="https://bikey--homebuddy.herokuapp.com/" target="_blank"><img src="images/bike.jpg"></a>
              <p>This project was made by the same team of mine for 1 week, an Air bnb like website where users can post or rent a bike nearby their location.</p>
          </div>
        </div>
      <!-- footer -->
        <footer>
          <div class="footer">
            <div class="icons">
              <a href="https://www.linkedin.com/in/mapinera14/" class="fa fa-linkedin" target="_blank"></a>
              <a href="https://github.com/mariloupinera" class="fa fa-github" target="_blank"></a>
              <a href="mailto:mapinera9@gmail.com" class="fa fa-envelope" target="_blank"></a>
              <a href="home.html" class="fa fa-home"></a>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
